# kafka

./: .gitignore  Jenkinsfile  pom.xml
dev/jenkins/: Dockerfile  docker-compose.yml
dev/postgres/docker-entrypoint-initdb.d/: V1.0.0__init.sh
dev/scripts/: local.sh
src/assembly/: kafka.xml
src/main/java/com/example/kafka/config/: KafkaAdminConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/example/kafka/listener/: KafkaConsumer.java
src/main/java/com/example/kafka/model/: User.java
src/main/java/com/example/kafka/resource/: SimpleResource.java  UserResource.java
src/main/resources/: application.properties
