<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.basedir.src>${project.basedir}/src</project.basedir.src>
		<project.basedir.src.docker>${project.basedir.src}/docker</project.basedir.src.docker>
		<java.version>11</java.version>
		<!--Network name-->
		<network.name>kafka-network</network.name>
		<!--Postgres parameters-->
		<postgres.alias>kafka-db</postgres.alias>
		<postgres.name>postgres</postgres.name>
		<postgres.version>latest</postgres.version>
		<postgres.timeout>20000</postgres.timeout>
		<postgres.port>5432</postgres.port>
		<!--Zookeeper parameters-->
		<zookeeper.alias>zookeeper</zookeeper.alias>
		<zookeeper.name>bitnami/zookeeper</zookeeper.name>
		<zookeeper.version>latest</zookeeper.version>
		<zookeeper.timeout>20000</zookeeper.timeout>
		<zookeeper.port>2181</zookeeper.port>
		<!--Kafka parameters-->
		<kafka.props.alias>kafka</kafka.props.alias>
		<kafka.props.name>bitnami/kafka</kafka.props.name>
		<kafka.props.version>latest</kafka.props.version>
		<kafka.props.timeout>20000</kafka.props.timeout>
		<kafka.props.port>9092</kafka.props.port>
		<kafka.props.port.internal>29092</kafka.props.port.internal>
		<!--Kafka drop parameters-->
		<kafka.ui.alias>kafka-ui</kafka.ui.alias>
		<kafka.ui.name>obsidiandynamics/kafdrop</kafka.ui.name>
		<!--Keycloak parameters-->
		<keycloak.alias>keycloak-server</keycloak.alias>
		<keycloak.name>jboss/keycloak</keycloak.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.32.0</version>
				<extensions>true</extensions>
				<configuration>
					<useColor>true</useColor>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<images>
                        <image>
                            <alias>${postgres.alias}</alias>
                            <name>${postgres.name}:${postgres.version}</name>
                            <run>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
									<alias>${postgres.alias}</alias>
								</network>
								<env>
									<POSTGRES_USER>postgres</POSTGRES_USER>
									<POSTGRES_DB>postgres</POSTGRES_DB>
									<KAFKA_USER>postgres</KAFKA_USER>
									<KAFKA_DB>kafka_db</KAFKA_DB>
								</env>
								<volumes>
									<bind>
										<volume>dev/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d</volume>
									</bind>
								</volumes>
								<ports>
									<port>5432:${postgres.port}</port>
								</ports>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>${postgres.timeout}</time>
                                </wait>
                            </run>
                        </image>
						<image>
							<alias>${zookeeper.alias}</alias>
							<name>${zookeeper.name}:${zookeeper.version}</name>
							<run>
								<ports>
									<port>2181:${zookeeper.port}</port>
								</ports>
								<env>
									<ALLOW_ANONYMOUS_LOGIN>yes</ALLOW_ANONYMOUS_LOGIN>
								</env>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
									<alias>${zookeeper.alias}</alias>
								</network>
								<wait>
									<tcp>
										<mode>mapped</mode>
										<ports>
											<port>${zookeeper.port}</port>
										</ports>
									</tcp>
									<time>${zookeeper.timeout}</time>
								</wait>
							</run>
						</image>
						<image>
							<alias>${kafka.props.alias}</alias>
							<name>${kafka.props.name}:${kafka.props.version}</name>
							<run>
								<env>
									<ALLOW_PLAINTEXT_LISTENER>yes</ALLOW_PLAINTEXT_LISTENER>
									<KAFKA_CFG_ZOOKEEPER_CONNECT>${zookeeper.alias}:${zookeeper.port}</KAFKA_CFG_ZOOKEEPER_CONNECT>
									<KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP>PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT</KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP>
									<KAFKA_CFG_LISTENERS>PLAINTEXT://:${kafka.props.port},PLAINTEXT_HOST://:${kafka.props.port.internal}</KAFKA_CFG_LISTENERS>
									<KAFKA_CFG_ADVERTISED_LISTENERS>PLAINTEXT://${kafka.props.alias}:${kafka.props.port},PLAINTEXT_HOST://localhost:${kafka.props.port.internal}</KAFKA_CFG_ADVERTISED_LISTENERS>
								</env>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
									<alias>${kafka.props.alias}</alias>
								</network>
								<ports>
									<port>9092:${kafka.props.port}</port>
									<port>29092:${kafka.props.port.internal}</port>
								</ports>
								<wait>
									<log>INFO \[KafkaServer id=[^\]]*\] started \(kafka.server.KafkaServer\)$</log>
									<time>${kafka.props.timeout}</time>
								</wait>
								<dependsOn>
									<container>${zookeeper.alias}</container>
								</dependsOn>
							</run>
						</image>
						<image>
							<alias>${kafka.ui.alias}</alias>
							<name>${kafka.ui.name}</name>
							<run>
								<env>
									<KAFKA_BROKERCONNECT>${kafka.props.alias}:${kafka.props.port}</KAFKA_BROKERCONNECT>
									<JVM_OPTS>-Xms32M -Xmx64M</JVM_OPTS>
									<SERVER_SERVLET_CONTEXTPATH>/</SERVER_SERVLET_CONTEXTPATH>
								</env>
								<ports>
									<port>9000:9000</port>
								</ports>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
									<alias>${kafka.ui.alias}</alias>
								</network>
								<dependsOn>
									<container>${kafka.props.alias}</container>
								</dependsOn>
							</run>
						</image>
						<image>
							<alias>kafka-client</alias>
							<name>vladcolceriuklar/kafka-client</name>
							<build>
								<from>adoptopenjdk/openjdk11</from>
								<assembly>
									<name>kafka-client</name>
									<descriptor>${project.basedir}/src/assembly/kafka.xml</descriptor>
								</assembly>
								<ports>
									<port>8081/tcp</port>
								</ports>
								<cmd>
									bash
								</cmd>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:8000,suspend=n,server=y</arg>
										<arg>-jar</arg>
										<arg>/kafka-client/kafka-0.0.1-SNAPSHOT.jar</arg>
									</exec>
								</entryPoint>
							</build>
							<run>
								<ports>
									<port>8081:8081</port>
									<port>8000:8000</port>
								</ports>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
									<alias>kafka-client</alias>
								</network>
								<dependsOn>
									<container>${kafka.props.alias}</container>
									<container>${postgres.alias}</container>
								</dependsOn>
							</run>
						</image>
						<image>
							<alias>${keycloak.alias}</alias>
							<name>${keycloak.name}</name>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
								<env>
									<KEYCLOAK_USER>keycloak</KEYCLOAK_USER>
									<KEYCLOAK_PASSWORD>keycloak</KEYCLOAK_PASSWORD>
								</env>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-build</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
