<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<postgres.version>latest</postgres.version>
		<postgres.timeout>20000</postgres.timeout>
		<bit.kafka.version>latest</bit.kafka.version>
		<bit.kafka.timeout>20000</bit.kafka.timeout>
		<bit.zookeeper.version>latest</bit.zookeeper.version>
		<bit.zookeeper.timeout>20000</bit.zookeeper.timeout>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.32.0</version>
				<extensions>true</extensions>
				<configuration>
					<useColor>true</useColor>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<images>
                        <image>
                            <alias>database</alias>
                            <name>postgres:${postgres.version}</name>
                            <run>
								<network>
									<mode>custom</mode>
									<name>kafka-network</name>
									<alias>kafka-db</alias>
								</network>
								<env>
									<POSTGRES_USER>postgres</POSTGRES_USER>
									<POSTGRES_DB>postgres</POSTGRES_DB>
									<KAFKA_USER>postgres</KAFKA_USER>
									<KAFKA_DB>kafka_db</KAFKA_DB>
								</env>
								<volumes>
									<bind>
										<volume>dev/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d</volume>
									</bind>
								</volumes>
								<ports>
									<port>5432:5432</port>
								</ports>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>${postgres.timeout}</time>
                                </wait>
                            </run>
                        </image>
						<image>
							<alias>zookeeper</alias>
							<name>bitnami/zookeeper:${bit.zookeeper.version}</name>
							<run>
								<ports>
									<port>2181:2181</port>
								</ports>
								<volumes>
									<bind>
										<volume>dev/zookeeper:/bitnami/zookeeper</volume>
									</bind>
								</volumes>
								<env>
									<ALLOW_ANONYMOUS_LOGIN>yes</ALLOW_ANONYMOUS_LOGIN>
								</env>
								<network>
									<mode>custom</mode>
									<name>kafka-network</name>
									<alias>kafka-zookeeper</alias>
								</network>
								<wait>
									<tcp>
										<mode>mapped</mode>
										<ports>
											<port>2181</port>
										</ports>
									</tcp>
									<time>${bit.zookeeper.timeout}</time>
								</wait>
							</run>
						</image>
						<image>
							<alias>kafka</alias>
							<name>bitnami/kafka:${bit.kafka.version}</name>
							<run>
								<env>
									<ALLOW_PLAINTEXT_LISTENER>yes</ALLOW_PLAINTEXT_LISTENER>
									<KAFKA_CFG_ZOOKEEPER_CONNECT>kafka-zookeeper:2181</KAFKA_CFG_ZOOKEEPER_CONNECT>
								</env>
								<network>
									<mode>custom</mode>
									<name>kafka-network</name>
									<alias>kafka-kafka</alias>
								</network>
								<ports>
									<port>9092:9092</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
