server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kafka-db:5432/kafka_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true
spring.kafka.bootstrap-servers=kafka-kafka:9092

kafka.topic.simple=Kafka_Simple
kafka.topic.user=Kafka_User
