server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true

spring.kafka.bootstrap-servers=localhost:29092

kafka.topic.example=Kafka_Example-0
